<resources>
    <string name="app_name">Breadcrumbs</string>

    <string name="api_home">https://confusedpenguins-breadcrumbs.herokuapp.com/</string>
    <string name="api_breadcrumbs">breadcrumbs/</string>

    <string name="create_breadcrumb_header">What are you thinking?</string>
    <string name="create_breadcrumb">Save Crumb</string>

    <string name="hint_breadcrumb">Leave it and get back to life</string>

    <string name="error_input_missing_text">Enter a crumb!</string>

    <string name="activity_list_breadcrumbs_title">My Crumbs</string>
    <string name="activity_list_breadcrumbs_empty">Leave a crumb.</string>
    <string name="activity_list_alert_delete_crumb">Would you like to archive this crumb?</string>
    <string name="activity_list_alert_cancel">Cancel</string>
    <string name="activity_list_alert_confirm">Archive</string>

    <string name="search_hint">Search breadcrumbs</string>

    <string name="notification_geo_title">Remember this?</string>
    <string name="notification_crumb_created">Crumb saved now get back to life!</string>

    <string name="metric_create_crumb">Created Crumb</string>
    <string name="metric_create_afterthought">Created Afterthought</string>
    <string name="metric_create_image">Created Image Crumb</string>
</resources>
